{
    "name": "mindplay/unbox",
    "description": "Fast, simple, easy-to-use DI container",
    "type": "library",
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "Rasmus Schultz",
            "email": "rasmus@mindplay.dk"
        }
    ],
    "require": {
        "php": "^8.0",
        "psr/container": "^1.1.1 || ^2.0.0"
    },
    "require-dev": {
        "mindplay/benchpress": "^0.1",
        "mindplay/testies": "^1.1.2",
        "php-di/php-di": "^7.0.5",
        "pimple/pimple": "^3.5",
        "phpunit/php-code-coverage": "^9 || ^10 || ^11"
    },
    "scripts": {
        "test": "XDEBUG_MODE=coverage php test/test.php"
    },
    "autoload": {
        "psr-4": {
            "mindplay\\unbox\\": "src/"
        }
    }
}
