{
    "name": "mindplay/unbox",
    "description": "Fast, simple, easy-to-use DI container",
    "type": "library",
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "Rasmus Schultz",
            "email": "rasmus@mindplay.dk"
        }
    ],
    "require": {
        "php": ">=5.5",
        "container-interop/container-interop": "~1.0"
    },
    "require-dev": {
        "mindplay/benchpress": "dev-master",
        "mindplay/testies": "dev-master",
        "phpunit/php-code-coverage": "~2.1",
        "php-di/php-di": "^5.0.3",
        "pimple/pimple": "3.0.1"
    },
    "autoload": {
        "psr-4": {
            "mindplay\\unbox\\": "src/"
        }
    }
}
